<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularTemplateForDummies</title>
  <base href="https://makimenko.github.io/angular-template-for-dummies/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .loader,
    .loader:before,
    .loader:after {
      background:#CFD8DC;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: #78909C;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  </style>
<link rel="stylesheet" href="styles.503f1490ef5f4101d0a5.css"></head>

<body>
  <app-root>
      <div class="loader">Loading...</div>
  </app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.f7b4152d51d43acdf001.js"></script><script type="text/javascript" src="vendor.ecd7b95cda0271f0116a.js"></script><script type="text/javascript" src="main.51f42724fb579fc9a726.js"></script></body>

</html>